<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.GraphicalViewController">
	<children>
		<Ellipse id="ceiling1" fill="DODGERBLUE" layoutX="114.0" layoutY="77.0" radiusX="100.0" radiusY="63.0" stroke="BLACK" strokeType="INSIDE" />
		<Ellipse id="ceiling1" fill="DODGERBLUE" layoutX="114.0" layoutY="209.0" radiusX="100.0" radiusY="63.0" stroke="BLACK" strokeType="INSIDE" />
		<Ellipse id="ceiling2" fill="DODGERBLUE" layoutX="314.0" layoutY="77.0" radiusX="100.0" radiusY="63.0" stroke="BLACK" strokeType="INSIDE" />
		<ImageView fitHeight="126.0" fitWidth="200.0" layoutX="219.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
		<VBox id="navhb" layoutX="523.0" layoutY="14.0" prefHeight="200.0" prefWidth="63.0" />
		<HBox id="buttonSet" layoutX="386.0" layoutY="336.0" prefHeight="50.0" prefWidth="200.0" />
		<Label id="presentation_title" layoutX="14.0" layoutY="326.0" text="Label" />
		<TextArea id="info" layoutX="49.0" layoutY="336.0" prefHeight="50.0" prefWidth="200.0" />
		<Button id="previous" layoutX="49.0" layoutY="295.0" mnemonicParsing="false" text="previous" />
		<Button id="next" layoutX="200.0" layoutY="295.0" mnemonicParsing="false" text="next" />
		<Button id="comment" layoutX="254.0" layoutY="346.0" mnemonicParsing="false" text="comment" />
	</children>
</AnchorPane>
